spring.application.name=Booking_API

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/Reservation
spring.datasource.username=postgres
spring.datasource.password=rolisson

spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.sql.init.mode=never

spring.flyway.baseline-on-migrate=true
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration